<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page !</title>
    <link rel="stylesheet" href="mainStyle.css">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#Mercedes Logo">Mercedes Logo</a></li>
                <li><a href="#EQS">EQS</a></li>
                <li><a href="#S-Class">S-Class</a></li>
                <li><a href="#C-Class">C-Class</a></li>
                <li><a href="#E-Class">E-Class</a></li>
                <li><a href="#Sign-up">Sign-up</a></li>
                <li><a href="#Log-in">Log-in</a></li>
            </ul>
        </nav>
        <section id="EQS" >
            <h1>EQS</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quidem nam vel in, consequatur magnam debitis harum quaerat
                  quisquam sint incidunt a doloremque possimus omnis iure amet 
                  modi ullam consequuntur soluta?
            </p>
        </section>
        <section id="S-Class" >
            <h1>S-Class</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quidem nam vel in, consequatur magnam debitis harum quaerat
                  quisquam sint incidunt a doloremque possimus omnis iure amet 
                  modi ullam consequuntur soluta?
            </p>
        </section>
        <section id="C-Class" >
            <h1>C-Class</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quidem nam vel in, consequatur magnam debitis harum quaerat
                  quisquam sint incidunt a doloremque possimus omnis iure amet 
                  modi ullam consequuntur soluta?
            </p>
        </section>
        <section id="E-Class" >
            <h1>E-Class</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quidem nam vel in, consequatur magnam debitis harum quaerat
                  quisquam sint incidunt a doloremque possimus omnis iure amet 
                  modi ullam consequuntur soluta?
            </p>
        </section>


    </div>


</body>

</html>